<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captcha</title>
    <style>

        * {
            padding: 0;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 500px;
            height: 300px;
            border: 1px solid #E5E5E7;
            margin-top: 50px;
        }

        .header {
            color: white;
            font-size: 20px;
            font-weight: 100;
            text-align: left;
            background: #5B7C9F;
            height: 50px;
            width: 500px;
            padding: 10px;
            box-sizing: border-box;
        }

        .canvas {
            width: 250px;
            height: 70px;
            border: 1px solid #F2F2F2;
            border-radius: 2px;
        }

        .button-area {
            width: 500px;
            height: 70px;
            background: #F2F2F2;
            border-top: 1px solid #E5E5E7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 250px;
            height: 20px;
            border: 1px solid #E5E5E7;
            padding: 3px;
        }

        input[type="text"] {
            color: #557083;
        }

        .button {
            background: #5B7C9F;
            width: 170px;
            height: 30px;
            border: 2px solid #557083;
            border-radius: 2px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            color: #5B7C9F;
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"><h2>Введите код с картинки: </h2></div>
    <canvas class="canvas" id="canvas" width="250" height="70"></canvas>
    <label>
        <input id="input" type="text">
    </label>
    <div class="button-area">
        <button class="button">Отправить</button>
    </div>
</div>
<script src="captcha.js"></script>
</body>
</html>